<div style="margin-top: 52px ;" class=" container box-element">

    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="">
    </div>
    <form class="row g-3">
  <h3>fill this form</h3>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="">
      </div>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
           
          <option selected>delhi</option>
          <option>mumbai</option>
          <option>goa</option>
          <option>bihar</option>
          <option>Punjab	</option>
          <option>Rajasthan</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-md-2">
        <label for="phonenumber" class="form-label">phonenumber</label>
        <input type="text" class="form-control" id="phonenumber">
      </div>
      
      {% comment %} <div class="box-element text-red">
        <a  class="btn btn-outline-dark" href="{% url 'bill' %}"> bill</a>
      </div> {% endcomment %}
  
    </form>
  
    
  <div class="container">
    <div class="col-lg-6">
        <div class="box-element">
            <a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
            <hr>
            <h3>Order Summary</h3>
            <hr>
            {% for item in items  %}
            <div class="cart-row">
    
                <div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
                <div style="flex:2"><p>{{item.product.name}}</p></div>
                <div style="flex:1"><p>{{item.product.price}}</p></div>
                <div style="flex:1"><p>x{{item.quantity}}</p></div>
            </div>
            {% endfor %}
            <h5>Items:   {{order.cartitemtotal}}</h5>
            <h5>Total:   {{order.carttotal}}</h5>
            {% comment %} <div class="box-element text-red">
                <a  class="btn btn-outline-dark" href="{% url 'bill' %}"> bill</a>
        </div>
         {% endcomment %}
    </div>
    </div>
    </div></div>
    <hr>
  
  