<section class="banner-carousel">

    <div id="carouselExampleIndicators" class="carousel slide h-25 "  data-bs-ride="true" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></buttson>
        </div>
      
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="1000">
            <img src="/static/image/banr/bnr1.jpg" class="d-block w-100 h-[300px]" alt="...">
          </div>
          <div class="carousel-item" data-interval="3000">
            <img src="/static/image/banr/bnr2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-interval="3000">
            <img src="/static/image/banr/bnr3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>      
    </section>
    
    <!-- working carsousel -->
        <section class="product"> 
            <h2 class="product-category text-center" id="top">category</h2>
            <button class="pre-btn"><img src="/static/image/banr/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="/static/image/banr/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <img src="/static/image/multi/r3.jpg" class="product-thumb" alt="">
                        <a href="/gallery">
                        <button class="card-btn">
                            action
                        </button>
                      </a>
                    </div> 
                    
                </div>
                <div class="product-card">
                    <div class="product-image">
                        
                        <img src="/static/image/multi/r4.jpg" class="product-thumb" alt="">
            <a href="/gallery">   <button class="card-btn">super action</button></a>
                    </div>
    
                </div>
                <div class="product-card">
                    <div class="product-image">
                       
                        <img src="/static/image/multi/re1.jpg" class="product-thumb" alt="">
                     <a href="/gallery">   <button class="card-btn">superhero games</button> </a>
                    </div>
                    
                </div>
                <div class="product-card">
                    <div class="product-image">
                        
                        <img src="/static/image/multi/re2.jpg" class="product-thumb" alt="">
                      <a href="/gallery"> <button class="card-btn">fighting</button> </a>
                    </div>
                  
                </div>
                <div class="product-card">
                    <div class="product-image">
                        
                        <img src="/static/image/multi/re3.jpg" class="product-thumb" alt="">
                     <a href="/gallery"><button class="card-btn">sports</button></a>
                    </div>
                  
                </div>
                <div class="product-card">
                    <div class="product-image">
                        
                        <img src="/static/image/multi/re4.jpg" class="product-thumb" alt="">
                       <a href="/gallery"><button class="card-btn">mobile games</button></a> 
                    </div>
              
                </div>
                <!-- <div class="product-card">
                    <div class="product-image">
                        
                        <img src="/static/image/multi/re5.jpg" class="product-thumb" alt="">
                       <a href=""> <button class="card-btn">add to wishlist</button></a>
                    </div>
                   
                </div> -->
                <div class="product-card">
                    <div class="product-image">
                        
                        <img src="/static/image/multi/t1.jpg" class="product-thumb" alt="">
                        <button class="card-btn">adventure</button>
                    </div>
                    
                </div>
                <div class="product-card">
                    <div class="product-image">
                    
                        <img src="/static/image/multi/t2.jpg" class="product-thumb" alt="">
                      <a href="/gallery"> <button class="card-btn">free run</button></a>
                    </div>
                
                </div>
                <div class="product-card">
                    <div class="product-image">
                    <img src="/static/image/multi/t3.jpg" class="product-thumb" alt="">
                        <a href="/gallery"><button class="card-btn">Racing</button></a>
                    </div>
                   
                </div>
            </div>
        </section>
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>


        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <title>cart container - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>product category group - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
