<div class="col-xl-6">
    <div class="row">
        <div class="col-lg-12">
            <div class="card product_list accordion-item">
                <div class="card-header accordion-header">
                    <div class="btn btn-link accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#itemthree" aria-expanded="false">
                        <div class="list_block">
                            <div class="list_image">
                                <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                            </div>
                            <div class="list_text">
                                <p class="subtitle">Up to 68% OFF</p>
                                <h5 class="title">Chair &amp; sofa</h5>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="itemthree" class="accordion-collapse collapse" data-bs-parent="#accordion" style="">
                    <div class="card-body accordion-body">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="card product_list accordion-item">
                <div class="card-header accordion-header">
                    <div class="btn btn-link accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#itemfour" aria-expanded="false">
                        <div class="list_block">
                            <div class="list_image">
                                <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                            </div>
                            <div class="list_text">
                                <p class="subtitle">Up to 68% OFF</p>
                                <h5 class="title">Chair &amp; Sofa</h5>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="itemfour" class="accordion-collapse collapse" data-bs-parent="#accordion" style="">
                    <div class="card-body accordion-body">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="card product_list accordion-item">
                <div class="card-header accordion-header">
                    <div class="btn btn-link accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#itemfive" aria-expanded="false">
                        <div class="list_block">
                            <div class="list_image">
                                <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                            </div>
                            <div class="list_text">
                                <p class="subtitle">Up to 68% OFF</p>
                                <h5 class="title">Chair &amp; Sofa</h5>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="itemfive" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="card-body accordion-body">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="card product_list accordion-item">
                <div class="card-header accordion-header">
                    <div class="btn btn-link accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#itemsix" aria-expanded="false">
                        <div class="list_block">
                            <div class="list_image">
                                <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                            </div>
                            <div class="list_text">
                                <p class="subtitle">Up to 68% OFF</p>
                                <h5 class="title">Chair &amp; Sofa</h5>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="itemsix" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="card-body accordion-body">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Chair</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-6">
                                <div class="list_block_item">
                                    <a href="shop-details.html">
                                        <img src="https://via.placeholder.com/320x320/FF69B4/000000" class="image-fit-contain" alt="img" />
                                        <p class="category">Sofa</p>
                                        <h6 class="title">Up to <strong>65%</strong> OFF</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>