<main>
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          {% for product in products  %}
          <div class="row">
            <div class="card shadow-sm">
              {% comment %} <img class="thumbnail" src="{{product.image.url}}"> {% endcomment %}
              {% comment %} <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="{{product.image.url}}" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> {% endcomment %}
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{product.image.url}}">
              <div class="card-body">
                <p class="card-text"><h4>name :</h4> {{product.name}}</p>
                <p class="card-text"><h4>description</h4>{{product.desc}}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <big class="text-bold">{{product.price}}</big>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

          <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
          <script src="Bootstrap/js/bootstrap.min.js"></script>